# FTPLib

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/patent/ftpservice/: Defaults.java  FsService.java  FsSettings.java  NsdService.java  RequestStartStopReceiver.java  Util.java
src/main/java/com/patent/ftpservice/easyftp/: EasyFtpService.java
src/main/java/com/patent/ftpservice/easyftp/easyutil/: LocalUser.java  LocalUserManager.java  SettingConfig.java
src/main/java/com/patent/ftpservice/ftpclient/: BaseModel.java  FTPUtil.java
src/main/java/com/patent/ftpservice/server/: Account.java  CmdAPPE.java  CmdAbstractListing.java  CmdAbstractStore.java  CmdCDUP.java  CmdCWD.java  CmdDELE.java  CmdFEAT.java  CmdLIST.java  CmdMDTM.java  CmdMFMT.java  CmdMKD.java  CmdMap.java  CmdNLST.java  CmdNOOP.java  CmdOPTS.java  CmdPASS.java  CmdPASV.java  CmdPORT.java  CmdPWD.java  CmdQUIT.java  CmdREST.java  CmdRETR.java  CmdRMD.java  CmdRNFR.java  CmdRNTO.java  CmdSITE.java  CmdSIZE.java  CmdSTOR.java  CmdSYST.java  CmdTYPE.java  CmdTemplate.java  CmdUSER.java  FtpCmd.java  LocalDataSocket.java  SessionThread.java  TcpListener.java
src/main/res/values/: strings.xml
